<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /// 1 ///
      let body = document.body;
      let tagH1 = document.createElement("h1");
      tagH1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(tagH1);

      /// 2 ///
      let tagMain = document.createElement("main");
      tagMain.className = "main-content";
      body.appendChild(tagMain);

      /// 3 ///
      let tagSection = document.createElement("section");
      tagSection.className = "center-content";
      tagMain.appendChild(tagSection);

      /// 4 ///
      let tagP = document.createElement("p");
      tagP.innerText = "Essa é a tag <p>";
      tagSection.appendChild(tagP);

      /// 5 ///
      let tagSection2 = document.createElement("section");
      tagSection2.className = "left-content";
      tagMain.appendChild(tagSection2);

      /// 6 ///
      let tagSection3 = document.createElement("section");
      tagSection3.className = "right-content";
      tagMain.appendChild(tagSection3);

      /// 7 ///
      let imgPicSum = document.createElement("img");
      imgPicSum.src = 'https://picsum.photos/200';
      imgPicSum. className = 'small-image';
      tagSection2.appendChild(imgPicSum);

      /// 8 ///
      let listaNumeros = document.createElement('ul');
      for (let index = 0; index < 10; index++) {
        let listItem = document.createElement('li');
        listItem.innerText = index+1;
        listaNumeros.appendChild(listItem);
      }
      tagSection3.appendChild(listaNumeros);
  
      /// 9 ///
      for (let index = 0; index < 3; index++) {
        let h3 = document.createElement('h3');
        h3.innerText = 'tag <h3> número ' + (index+1);
        tagMain.appendChild(h3);        
      }
      
      ///////////// Segunda Etapa //////////////

      /// 1 ///
      tagH1.className = 'title';

      /// 2 ///
      for (const li of document.querySelectorAll('h3')) {
        li.className = 'description';
      }

      /// 3 ///
      tagMain.removeChild(tagSection2);

      /// 4 ///
      tagSection3.style.marginRight = 'auto';

      /// 5 ///
      tagSection.parentNode.style.backgroundColor = 'green';

      /// 6 ///
      listaNumeros.lastElementChild.remove();
      listaNumeros.lastElementChild.remove();

    </script>
  </body>
</html>
